<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
	.loader {
		background: #FFFFFF;
		background: radial-gradient(#888888, #FFFFFF);
		bottom: 0;
		left: 0;
		overflow: hidden;
		position: fixed;
		right: 0;
		top: 0;
		z-index: -99999;
		animation-fill-mode: forwards;
	}
	.loader-inner {
		bottom: 0;
		height: 240px;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 300px;
	}
	.loader-line-wrap {
		animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
		box-sizing: border-box;
		height: 50px;
		left: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		transform-origin: 50% 100%;
		width: 300px;
		animation-fill-mode: forwards;
	}
	.loader-line {
		border: 4px solid transparent;
		border-radius: 100%;
		box-sizing: border-box;
		height: 100px;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 100px;
	}
	.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
	.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
	.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
	.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
	.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }
	.loader-line-wrap:nth-child(1) .loader-line {
		height: 90px;
		width: 90px;
		top: 7px;
	}
	.loader-line-wrap:nth-child(2) .loader-line {
		height: 76px;
		width: 76px;
		top: 14px;
	}
	.loader-line-wrap:nth-child(3) .loader-line {
		height: 62px;
		width: 62px;
		top: 21px;
	}
	.loader-line-wrap:nth-child(4) .loader-line {
		height: 48px;
		width: 48px;
		top: 28px;
	}
	.loader-line-wrap:nth-child(5) .loader-line {
		height: 34px;
		width: 34px;
		top: 35px;
	}
	@keyframes spin {
		0%, 15% {
			transform: rotate(0);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	@keyframes mymove {
	  from {left: 0px;}
	  to {left: 50%; opacity : 0;}
	}
	@keyframes myname {
	  from {left: 0px; opacity : 0;}
	  to {left: 50%; opacity : 1;}
	}
	@keyframes mybackmove {
	  from {left: 50%; opacity : 0;}
	  to {left: 0px; opacity : 1;}
	}
	@keyframes mybackname {
	  from {left: 50%; opacity : 1;}
	  to {left: 0px; opacity : 0;}
	}
	.border-color-red-one{
		border-color: #003333;
	}
	.border-color-yellow-one{
		border-color: #004444;
	}
	.border-color-green-one{
		border-color: #005555;
	}
	.border-color-blue-one{
		border-color: #006666;
	}
	.border-color-purple-one{
		border-color: #007777;
	}
	.buttonDiv{
		position: absolute;
		bottom:20%;
		width:60px;
		padding:10px;
		left: 50%;              /*從左邊開始算，右推 50% (一半) 的位置*/
		margin-left: -40px;    /*寬度的一半*/
	}
	.buttonDiva{
		position: absolute;
		bottom:50%;
		width:100px;
		padding:10px;
		left: 50%;              /*從左邊開始算，右推 50% (一半) 的位置*/
		margin-left: -50px;    /*寬度的一半*/
		left: 0%;              /*從左邊開始算，右推 50% (一半) 的位置*/
		opacity : 0;
	}
	</style>
	<script>
	var elems = document.getElementsByClassName('loader-line');
	var elemss = document.getElementsByClassName('loader-line-wrap');
	var borderClassColor = ['red','yellow','green','blue','purple'];
	function addBorderColor(tag)
	{
		for (var i=0; i < (elems.length); i++) {
			elems[i].className = 'loader-line border-color-' + borderClassColor[i] + '-' + tag;
		}
	}
	function addBorderColora()
	{
		document.getElementById("loader").style.WebkitAnimation = "mymove 4s 1"; // Code for Safari 4.0 - 8.0
		document.getElementById("loader").style.animation = "mymove 4s 1";
		document.getElementById("loader").style.animationFillMode = "forwards";
		document.getElementById("loader").style.WebkitAnimationFillMode = "forwards";  // Code for Chrome, Safari, and Opera
		
		document.getElementById("testA").style.WebkitAnimation = "myname 4s 1"; // Code for Safari 4.0 - 8.0
		document.getElementById("testA").style.animation = "myname 4s 1";
		document.getElementById("testA").style.animationFillMode = "forwards";
		document.getElementById("testA").style.WebkitAnimationFillMode = "forwards";  // Code for Chrome, Safari, and Opera
		document.getElementById("BtnId").style.display = "none";
		document.getElementById("BtnIdB").style.display = "block";
	}
	function addBorderColorb()
	{
		document.getElementById("loader").style.WebkitAnimation = "mybackmove 4s 1"; // Code for Safari 4.0 - 8.0
		document.getElementById("loader").style.animation = "mybackmove 4s 1";
		document.getElementById("loader").style.animationFillMode = "forwards";
		document.getElementById("loader").style.WebkitAnimationFillMode = "forwards";  // Code for Chrome, Safari, and Opera
		
		document.getElementById("testA").style.WebkitAnimation = "mybackname 4s 1"; // Code for Safari 4.0 - 8.0
		document.getElementById("testA").style.animation = "mybackname 4s 1";
		document.getElementById("testA").style.animationFillMode = "forwards";
		document.getElementById("testA").style.WebkitAnimationFillMode = "forwards";  // Code for Chrome, Safari, and Opera
		document.getElementById("BtnId").style.display = "block";
		document.getElementById("BtnIdB").style.display = "none";
	}
	</script>
	
</head>
	<body onload="addBorderColor('one')">
	<div class="container">
		<div class="loader" id='loader'>
			<div class="loader-inner">
				<div class="loader-line-wrap">
					<div class="loader-line border-color-purple-three"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
			</div>
		</div>
		<div class="buttonDiva" id='testA'>
			<h5>I'm Ryan</h5>
		</div>
		<div class="buttonDiv" id='BtnId' style='display:block;'>
			<button type="button" class="btn btn-primary" onclick="addBorderColora()">>>></button>
		</div>
		<div class="buttonDiv" id='BtnIdB' style='display:none;'>
			<button type="button" class="btn btn-primary" onclick="addBorderColorb()"><<<</button>
		</div>
	</div>
	<div style='position: absolute;bottom: 0;'>
		reference <a href='https://codepen.io'>codepen</a>
	</div>
	</body>
</html>